<?php
require_once('phar://ask.phar/src/ask.php');
/*
	Используя функцию ask(message); сгенерировать опросник-тест, по пройденым темам. Тест должен состоять из 10 вопросов, 
	тест пройден если ответы были точны по крайней мере на 8 из 10 вопросов (80%). Тест должен содержать вопросы где может быть
	несколько ответов правильными, где может быть правильным ответом только один, а так же ключевое слово (введенное с клавиатуры).

	Ответы могут быть правильными или нет, но они всегда должны быть корректны. Например недопустимо ответить строкой
	там где ожидается номер ответа.

	Если человек ввел некорректно - тест прекращает свою работу, его нужно запускать вручную повторно. Правила ввода для пользователя, 
	следует указать прямо в вопросе.  

	Вопрос #1

	Что такое PHP? (выберите несколько вариантов через запятую, например: 1,3)
	[1] Программа-интерпретатор
	[2] Язык программирования
	[3] Компилятор
	[4] Web-сервер


	Вопрос #2
	Что делает функция strlen? (выберите один вариант, указав цифру)
	[1] Считает количество символов в строке
	[2] Находит подстроку в строке
	[3] Дели строку на подстроки по указанному символу

	Вопрос #3
	Какое ключевое слово использутеся для вовода на экран обычной строки? (Введите с клавиатуры)

	Для тех кто любит заморочиться:

	Результат опроса можно раскрасить в зависимости от результата, красным или зеленым. Цвета можно посмотреть в методичке.
	echo "\033[31m Этот текст будет выведен темно-красным цветом.\033[0m\n";

	В каждом вопросе можно выводить информацию в таком виде: Вопрос #5 из 15. 

*/

/* @var int количество правильных ответов */
$rightAnswers = 0;

//Пример вопроса
/* $answer = ask(<<<EOT
Что такое PHP? (выберите несколько вариантов через запятую, например: 1,3)
[1] Программа-интерпретатор
[2] Язык программирования
[3] Компилятор
[4] Web-сервер
EOT
);
 */


 $start = ask(<<<EOT
 Тест по основам PHP состоит из 10 вопросов. 
 Для успешного прохождения нужно дать хотя бы 8 правильных ответов. 
 Будьте внимательны и отвечайте в том формате, который указан в скобках. 
 Как будете готовы, нажмите Enter. 
 Желаю удачи:)


EOT
);

 unset($start);

 $answer_one = ask(<<<EOT
 	Вопрос 1 из 10:
 Как расшифровывается аббревиатура PHP? (Выберите один вариант, указав цифру)
 [1] Perfect HTML Power
 [2] Permutation HTML Program
 [3] Hypertext Preprocessor
 [4] P-code Hack Programm

EOT
);

 if (strlen($answer_one) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_one == false) {
 	die("Вы не выбрали вариант ответа с помощью цифры. Тест завершен.");
 } elseif ((int)abs($answer_one) > 4) {
 	die("В вопросе только 4 варианта ответа, ваш выбор некорректен. Тест завершен.");
 } elseif ((int)abs($answer_one) == 3) {
    $rightAnswers++;
 }

$answer_two = ask(<<<EOT
	Вопрос 2 из 10:
Где чаще всего используется значок \$ в языке PHP? (Выберите один вариант, указав цифру)
[1] Это обязательный первый символ при объявлении переменной
[2] Это обязательный первый символ при объявлении константы
[3] Это обязательный первый символ при объявлении класса
[4] Это обязательный первый символ при объявлении комментария

EOT
);

 if (strlen($answer_two) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_two == false) {
 	die("Вы не выбрали вариант ответа с помощью цифры. Тест завершен.");
 } elseif ((int)abs($answer_two) > 4) {
 	die("В вопросе только 4 варианта ответа, ваш выбор некорректен. Тест завершен.");
 } elseif ((int)abs($answer_two) == 1) {
    $rightAnswers++;
 }

$answer_three = ask(<<<EOT
	Вопрос 3 из 10:
Какие переменные объявлены некорректно и приведут к возникновению ошибки? (выберите несколько вариантов через запятую, например: 1,3)
[1] \$var3 = 3;
[2] \$3var = 3;
[3] \$-var3 = 3;
[4] \$_var3 = 3;

EOT
);

 if (strlen($answer_three) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_three == false) {
 	die("Вы не выбрали варианты ответа с помощью цифр. Тест завершен.");
 }

 $answer_three = explode(",", $answer_three);

 if (count($answer_three) < 2 || count($answer_three) > 4) {
 	die("Вы выбрали недопустимое количество вариантов ответа. Тест завершен.");
 }

 if ($answer_three[0] == 2 && $answer_three[1] == 3) {
    $rightAnswers++;
 } elseif ($answer_three[1] == 2 && $answer_three[0] == 3) {
 	$rightAnswers++;
 }

$answer_four = ask(<<<EOT
	Вопрос 4 из 10:
Что	делает с переменной функция unset()? (Введите слово-ответ на английском с помощью клавиатуры)

EOT
);

 if (strlen($answer_four) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif (is_numeric($answer_four)) {
 	die("Ответ должен состоять из букв, а не цифр. Тест завершен.");
 } elseif (strlen($answer_four) > 100) {
 	die("Недопустимое количество символов. Тест завершен.");
 }

 if (strcasecmp($answer_four, "delete") == 0) {
 	  $rightAnswers++;
 	}

$answer_five = ask(<<<EOT
	Вопрос 5 из 10:
Какая функция удаляет все пробелы и другие символы с начала и конца строки? (Выберите один вариант, указав цифру)
[1] ucfirst();
[2] sprintf();
[3] strstr();
[4] trim();

EOT
);

 if (strlen($answer_five) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_five == false) {
 	die("Вы не выбрали вариант ответа с помощью цифры. Тест завершен.");
 } elseif ((int)abs($answer_five) > 4) {
 	die("В вопросе только 4 варианта ответа, ваш выбор некорректен. Тест завершен.");
 } elseif ((int)abs($answer_five) == 4) {
    $rightAnswers++;
 }

$answer_six = ask(<<<EOT
	Вопрос 6 из 10:
Какой синтаксис используется для объявления массива? (выберите несколько вариантов через запятую, например: 1,3)
[1] \$var = array();
[2] \$var = mass();
[3] \$var = {};
[4] \$var = [];

EOT
);

 if (strlen($answer_six) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_six == false) {
 	die("Вы не выбрали варианты ответа с помощью цифр. Тест завершен.");
 }

 $answer_six = explode(",", $answer_six);

 if (count($answer_six) < 2 || count($answer_six) > 4) {
 	die("Вы выбрали недопустимое количество вариантов ответа. Тест завершен.");
 }

 if ($answer_six[0] == 1 && $answer_six[1] == 4) {
    $rightAnswers++;
 } elseif ($answer_six[1] == 1 && $answer_six[0] == 4) {
 	$rightAnswers++;
 }

$answer_seven = ask(<<<EOT
	Вопрос 7 из 10:
Переменной \$var присвоено значение "World". Какие строчки кода отобразят в браузере "Hello World"? (выберите несколько вариантов через запятую, например: 1,3)
[1] echo "Hello \$var";
[2] echo 'Hello \$var';
[3] echo 'Hello ' . \$var;
[4] echo 'Hello ' . '\$var';

EOT
);

 if (strlen($answer_seven) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_seven == false) {
 	die("Вы не выбрали варианты ответа с помощью цифр. Тест завершен.");
 }

 $answer_seven = explode(",", $answer_seven);

 if (count($answer_seven) < 2 || count($answer_seven) > 4) {
 	die("Вы выбрали недопустимое количество вариантов ответа. Тест завершен.");
 }

 if ($answer_seven[0] == 1 && $answer_seven[1] == 3) {
    $rightAnswers++;
 } elseif ($answer_seven[1] == 1 && $answer_seven[0] == 3) {
 	$rightAnswers++;
 }

$answer_eight = ask(<<<EOT
	Вопрос 8 из 10:
Сколько существует типов данных в PHP? (Введите число с помощью клавиатуры)

EOT
);

 if (strlen($answer_eight) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_eight == false) {
 	die("Ответ должен быть в виде числа. Тест завершен.");
 } elseif ((int)abs($answer_eight) > 9999999) {
 	die("Недопустимое число. Тест завершен.");
 } elseif ((int)abs($answer_eight) == 9) {
    $rightAnswers++;
 }

$answer_nine = ask(<<<EOT
	Вопрос 9 из 10:
Какая функция объединяет элементы массива в строку? (Выберите один вариант, указав цифру)
[1] explode();
[2] implode();
[3] compact();
[4] array_merge();

EOT
);

 if (strlen($answer_nine) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif ((int)$answer_nine == false) {
 	die("Вы не выбрали вариант ответа с помощью цифры. Тест завершен.");
 } elseif ((int)abs($answer_nine) > 4) {
 	die("В вопросе только 4 варианта ответа, ваш выбор некорректен. Тест завершен.");
 } elseif ((int)abs($answer_nine) == 2) {
    $rightAnswers++;
 }

$answer_ten = ask(<<<EOT
	Вопрос 10 из 10:
Как называется функция для сортировки и "переиндексации" массива? (Введите слово-ответ на английском с помощью клавиатуры)


EOT
);

 if (strlen($answer_ten) == 0) {
 	die("Вы не ввели ответ. Тест завершен.");
 } elseif (is_numeric($answer_ten)) {
 	die("Ответ должен состоять из букв, а не цифр. Тест завершен.");
 } elseif (strlen($answer_ten) > 100) {
 	die("Недопустимое количество символов. Тест завершен.");
 }

 if (strcasecmp($answer_ten, "sort") == 0) {
 	  $rightAnswers++;
 }

 if ($rightAnswers < 8) {
 		printf("\033[91m	К сожалению, тест не сдан. Количество правильных ответов: %d.\033[0m\n", $rightAnswers);
 } elseif ($rightAnswers >= 8) {
 		printf("\033[92m	Поздравляю, тест пройден успешно! Вы ответили правильно на %d вопросов.\033[0m\n", $rightAnswers);
 }